background #161615
foreground #ffffff

cursor #ffffff

selection_foreground #000000
selection_background #393939

color0  #262626
color1  #ee5286
color2  #42be65
color3  #ff7b7b
color4  #33b2ff
color5  #ff7eb6
color6  #3dd8db
color7  #dddfdf
color8  #393939
color9  #ee5286
color10 #42be65
color11 #ff7b7b
color12 #33b2ff
color13 #ff7eb6
color14 #3dd8db
color15 #ffffff
