# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html


# Fonts
font_size 14.0

# Dank Font
font_family      Dank Mono
bold_font        Dank Mono
italic_font      Dank Mono Italic
bold_italic_font Dank Mono Italic

# Input Font
# font_family      Input Mono Extra Light
# bold_font        Input Mono
# italic_font      Input Mono
# bold_italic_font Input Mono
# font_features InputMono-ExtraLight +ss01 +ss02 +ss03 +ss06 +zero

# MonoLisa
# font_family      MonoLisa Regular
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

disable_ligatures cursor

# MonoLisa-Regular
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
# font_features MonoLisa-Regular +zero +ss04 +ss07 +ss08 +ss09
# font_features MonoLisa-RegularItalic +zero +ss04 +ss07 +ss08 +ss09

############################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font
# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font
# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font
# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font
# Material Design Icons
symbol_map U+f0001-U+F1AF0 Symbols Nerd Font
# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font
# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font
# [Powerline Symbols]
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font
# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font
# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font
# Font Logos (Formerly Font Linux)
symbol_map U+F300-U+F32F Symbols Nerd Font
# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font
# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font
# Additional sets
symbol_map U+E276C-U+2771,U+2500-U+259F Symbols Nerd Font

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1200
initial_window_height 675

window_padding_width 4.0
# macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 5
# set window opacity. Adjust this for readability, if needed.
background_opacity 0.90
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
enabled_layouts Splits,Stack
hide_window_decorations yes
placement_strategy center
window_margin_width 0
window_padding_width 0
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
background_opacity 0.8
background_blur 40

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# Theme

# tokyonight
include ./themes/tokyonight_night.conf
