# vim:ft=conf
# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# Fonts
# Input Font
font_family      Input Mono Thin
bold_font        Input Mono Thin
italic_font      Input Mono Thin Italic
bold_italic_font Input Mono Thin Italic

# MonoLisa
# font_family      MonoLisa
# bold_font        MonoLisa Bold
# italic_font      MonoLisa Italic
# bold_italic_font MonoLisa Bold Italic
font_size 12.0

disable_ligatures cursor

# MonoLisa-Medium
# ref: https://sw.kovidgoyal.net/kitty/conf/#opt-kitty.font_features
# font_features MonoLisa-Medium +zero +ss04 +ss07 +ss08 +ss09
# font_features MonoLisa-MediumItalic +zero +ss04 +ss07 +ss08 +ss09

############################################################
# Symbols Nerd Font complete symbol_map
# easily troubleshoot missing/incorrect characters with:
#   kitty --debug-font-fallback
###########################################################

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# Window
remember_window_size  no # Always open at the configured witdth and height
initial_window_width  1024
initial_window_height 768

window_padding_width 4.0
# macos_titlebar_color background
macos_show_window_title_in all
macos_thicken_font 0.15
draw_minimal_borders yes
window_margin_width 0
window_padding_width 5
# set window opacity. Adjust this for readability, if needed.
background_opacity 0.90
# hide_window_decorations titlebar-only
# tab_bar_margin_height 10

# Misc
scrollback_lines 10000
touch_scroll_multiplier 2.0
copy_on_select yes
enable_audio_bell no
remember_window_size  yes
initial_window_width  1600
initial_window_height 1000
enabled_layouts Splits,Stack
hide_window_decorations yes
placement_strategy center
window_margin_width 0
window_padding_width 0
tab_bar_style powerline
tab_separator " "
dynamic_background_opacity yes
background_opacity 0.8
background_blur 40

tab_title_template "{title}{fmt.bold}{'  ' if num_windows > 1 and layout_name == 'stack' else ''}"

# Key Mappings
kitty_mod cmd+shift
map kitty_mod+l next_tab
map kitty_mod+h previous_tab
map kitty_mod+m toggle_layout stack
map kitty_mod+z toggle_layout stack
map kitty_mod+enter launch --location=split --cwd=current
map kitty_mod+\ launch --location=vsplit    --cwd=current
map kitty_mod+minus launch --location=hsplit --cwd=currentt
map kitty_mod+left neighboring_window left
map kitty_mod+right neighboring_window right
map kitty_mod+up neighboring_window up
map kitty_mod+down neighboring_window down

# Theme

# tokyonight
include ~/.local/share/nvim/lazy/tokyonight.nvim/extras/kitty/tokyonight_moon.conf

# Catppuccin
# include ./themes/macchiato.conf
