#!/usr/bin/env bash

# Catppuccin colors for Tmux

set -g mode-style "fg=#8aadf4,bg=#24273a"

set -g message-style "fg=#cad3f5,bg=#3b4261"
set -g message-command-style "fg=#cad3f5,bg=#3b4261"

set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#cad3f5"

set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#cad3f5,bg=#1e2030"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#1e2030,bg=#8aadf4,bold] #S #[fg=#8aadf4,bg=#1e2030,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=#1e2030,bg=#000000,nobold,nounderscore,noitalics]#[fg=#f4dbd6,bg=#ffffff] #{prefix_highlight} #[fg=#3b4261,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#f4dbd6] %Y-%m-%d  %I:%M %p #[fg=#1e2030,bg=#f4dbd6,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#f4dbd6,bold] #h "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#1e2030,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#1e2030] #{prefix_highlight} #[fg=#ed8796,bg=#1e2030,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#ed8796] %Y-%m-%d  %H:%M #[fg=#f4dbd6,bg=#ed8796,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#f4dbd6,bold] #h "
}

# setw -g window-status-activity-style "underscore,fg=#c6a0f6,bg=#c6a0f6"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#8aadf4,bg=#363a4f"
setw -g window-status-format "#[fg=#1e2030,bg=#363a4f,nobold,nounderscore,noitalics]#[default] #I  #{b:pane_current_path} #F #[fg=#363a4f,bg=#1e2030,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#1e2030,bg=#8aadf4,nobold,nounderscore,noitalics]#[fg=#1e2030,bg=#8aadf4,bold] #I  #{b:pane_current_path} #F #[fg=#8aadf4,bg=#1e2030,nobold,nounderscore,noitalics]"

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#ffc777]#[bg=#1e2030]#[fg=#1e2030]#[bg=#ffc777]"
set -g @prefix_highlight_output_suffix ""
